# DiscordBotV2

./: README.md  pom.xml
src/main/java/me/marius/commands/types/: ServerCommand.java
src/main/java/me/marius/commands/uses/: AddRolesCommand.java  AeliaCommand.java  ClearCommand.java  CreateTeamsCommand.java  GayCommand.java  HesternoCommand.java  MemeCommand.java  NewsCommand.java  OdetAmoCommand.java  PPCommand.java  PhoebeCommand.java  RoleSelectionCommand.java  SexteCommand.java  StatsCommand.java  ThaisCommand.java  TongilianusCommand.java  TopCommand.java  UmfrageCommand.java  ZitateCommand.java
src/main/java/me/marius/listeners/: CommandListener.java  GuildMemberJoin.java  GuildMemberLeave.java  JoinChannelEvent.java  JoinLeaveSwitchChannelEvent.java  ReactionListener.java
src/main/java/me/marius/main/: CommandManager.java  LevelRoles.java  Main.java  Utils.java
src/main/java/me/marius/mysql/: MySQL.java
src/main/java/me/marius/roleselection/: ReactionListener.java
